# This is just an example file for your environment.
# You should copy this file to .env and fill in the values.

################################################
## DO NOT COMMIT THIS FILE TO VERSION CONTROL ##
## THIS FILE CONTAINS SECRET KEYS AND TOKENS  ##
################################################

# Discord Config
DISCORD_APP_ID=0
DISCORD_CLIENT_ID=0
DISCORD_CLIENT_SECRET=0
DISCORD_BOT_TOKEN=0
DISCORD_DEV_GUILD_ID=0
DISCORD_OWNER_ID=0

# General Config
LOG_LEVEL=DEBUG # trace, debug, info, warn, error
GO_ENV=development # development, production
